<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Quasion</string>

	<!-- common strings in pages -->
	<string name="msg_session_expired">Session expire, please login again</string>
	<string name="msg_nfc_not_support">NFC is not available</string>
	<string name="msg_nfc_not_enabled">Please enable NFC in system setting</string>
	<string name="msg_nfc_init_failed">NFC initialize failed</string>
	<string name="btn_next">"Next"</string>
	<string name="btn_submit">"OK"</string>
	<string name="question_label_question">"Q:"</string>
	<string name="question_label_answer">"A:"</string>
	<string name="question_prompt_question">"Select Question:"</string>
	<string name="question_toast_empty_questions">"Security questions can not be empty"</string>
	<string name="question_toast_same_questions">"Security questions can not be same"</string>
	<string name="question_toast_empty_answers">"Answers can not be empty"</string>
	<string name="question_toast_change_success">"Security question modify success"</string>
	<string name="password_hint_old_password">"Enter old password"</string>
	<string name="password_hint_new_password">"Enter new password"</string>
	<string name="password_hint_confirm_password">"Confirm new password"</string>
	<string name="password_toast_empty_old_pwd">"Please enter old password"</string>
	<string name="password_toast_empty_new_pwd">"Please enter new password"</string>
	<string name="password_toast_empty_confirm_pwd">"Please enter confirm password"</string>
	<string name="password_toast_not_same_pwd">"New password is not same"</string>
	<string name="password_toast_change_success">"Password modify success"</string>
	<string name="nfc_card_label_card_id">"Quasion Key ID:"</string>
	<string name="nfc_card_label_card_status">"Status:"</string>
	<string name="nfc_card_label_add_time">"Added time:"</string>
	<string name="nfc_card_label_owner">"Owner:"</string>
	<string name="nfc_card_text_status_added">"Added"</string>
	<string name="nfc_card_text_status_assigned">"Assigned"</string>
	<string name="nfc_card_text_status_lost">"Lost"</string>

	<!-- sign in page -->
	<string name="sign_in_text_version">""V 1.0"</string>
	<string name="sign_in_hint_username">"Account"</string>
	<string name="sign_in_hint_password">"Password"</string>
	<string name="sign_in_btn_login">"Sign in"</string>
	<string name="sign_in_btn_forget_password">"Forget Password ?"</string>
	<string name="sign_in_toast_username_empty">"Account can not be empty"</string>
	<string name="sign_in_toast_password_empty">"Password can not be empty"</string>
	<string name="sign_in_toast_login_success">Login success</string>
	<string name="sign_in_toast_login_fail">Login failed</string>

	<!-- forget password page -->
	<string name="forget_password_title1">"Forget Password"</string>
	<string name="forget_password_title2">"Security Questions"</string>
	<string name="forget_password_title3">"Reset password"</string>
	<string name="forget_password_hint_username">"Enter your account"</string>
	<string name="forget_password_toast_empty_username">"Account can not be empty"</string>
	<string name="forget_password_toast_no_questions">"This account has no security questions!"</string>
	<string name="forget_password_toast_verify_success">"Security questions verify success"</string>
	<string name="forget_password_toast_verify_failed">"Security questions verify failed"</string>
	<string name="forget_password_toast_reset_success">"Password reset success"</string>

	<!-- first login page -->
	<string name="first_login_title1">"Set Security Question"</string>
	<string name="first_login_title2">"Change Password"</string>
	<string name="first_login_toast_no_questions">"No enough security questions!"</string>

	<!-- home menu page -->
	<string name="menu_title">"Application Center"</string>
	<string name="menu_text_key_management1">"NFC Key"</string>
	<string name="menu_text_key_management2">"Management"</string>
	<string name="menu_text_data_synchronization1">"Data"</string>
	<string name="menu_text_data_synchronization2">"Synchronization"</string>
	<string name="menu_text_reports">"Reports"</string>
	<string name="menu_text_settings">"Settings"</string>

	<!-- nfc key management page -->
	<string name="key_management_title">"NFC Key Management"</string>
	<string name="key_management_title_delete">"Confirm delete"</string>
	<string name="key_management_toast_delete_success">"Quasion Key delete successful! "</string>
	<string name="key_management_text_delete_message">"Please confirm to delete Quasion Key "</string>
	<string name="key_management_btn_delete_confirm">"Confirm"</string>
	<string name="key_management_btn_delete_cancel">"Cancel"</string>
	<string name="key_management_btn_sync">"Synchronize Customer Data"</string>

	<!-- nfc card add page -->
	<string name="nfc_card_add_title">"Add Quasion Key"</string>
	<string name="nfc_card_add_label_note">"Keep a distance of less than 5cm with Quasion Key."</string>
	<string name="nfc_card_add_label_card_id">"Quasion Key: "</string>
	<string name="nfc_card_add_btn_add">"ADD"</string>
	<string name="nfc_card_add_toast_add_success">"Quasion Key add success"</string>

	<!-- nfc card assign page -->
	<string name="nfc_card_assign_title">"Assign Quasion Key "</string>
	<string name="nfc_card_assign_btn_confirm">"Confirm"</string>
	<string name="nfc_card_assign_toast_assign_success">"Quasion Key assign success"</string>

	<!-- owner list page -->
	<string name="owner_list_title">"Owner List"</string>
	<string name="owner_list_text_none">"None"</string>

	<!-- owner add  page -->
	<string name="owner_add_title">"Add Owner"</string>
	<string name="owner_add_hint_name">"Owner"</string>
	<string name="owner_add_toast_name_empty">"Owner name can not be empty"</string>
	<string name="owner_add_toast_add_success">"Owner add success"</string>
	<string name="owner_add_btn_save">"Save"</string>

	<!-- data synchronization page -->
	<string name="data_synchronize_title">"Data Synchronization"</string>
	<string name="data_synchronize_label_note">"Keep a distance of less than 5cm with Quasion Base."</string>
	<string name="data_synchronize_label_base_id">"Base ID: "</string>
	<string name="data_synchronize_label_phone_model">"Attached Phone: "</string>
	<string name="data_synchronize_label_base_data">"Alarm/offhook record: "</string>
	<string name="data_synchronize_btn_model">"Modify Attached Phone Model"</string>
	<string name="data_synchronize_btn_alarm">"View Alarm Data"</string>
	<string name="data_synchronize_btn_sync">"Submit Data To Server"</string>
	<string name="data_synchronize_text_empty_model">"Not set"</string>
	<string name="data_synchronize_toast_empty_keys">"No NFC keys, please first add keys or refresh from server."</string>
	<string name="data_synchronize_toast_read_base">"Quasion Base is connected\nPlease wait while synchronizing data...\nNote: If not finished for a long time, please detach Quasion Base and try again"</string>
	<string name="data_synchronize_toast_read_success">"Success to synchronize data with Quasion Base."</string>
	<string name="data_synchronize_toast_read_failed">"Failed to synchronize data, please detach Quasion Base and try again"</string>
	<string name="data_synchronize_toast_model_empty">"Not attached phone model, please modify model before submit to server."</string>
	<string name="data_synchronize_toast_submit_alarm">"Submitting alarm data to server..."</string>
	<string name="data_synchronize_toast_submit_hook">"Submitting off hook data to server..."</string>
	<string name="data_synchronize_toast_submit_empty">"Not need to submit data because no new alarm or off hook data from Quasion Base."</string>
	<string name="data_synchronize_toast_submit_success">"Alarm and off hook data submit to server successfully"</string>

	<!-- sales data list page -->
	<string name="sales_list_title">"Sales Volume"</string>
	<string name="sales_list_label_date">"Sales Date: "</string>
	<string name="sales_list_btn_submit">"Submit"</string>
	<string name="sales_list_toast_submit_success">"Sales Volume is submit to server successfully"</string>

	<!-- modify sales data page -->
	<string name="sales_add_title">"Add/Modify Sales Volume"</string>
	<string name="sales_add_hint_brand">"Brand"</string>
	<string name="sales_add_hint_model">"Model"</string>
	<string name="sales_add_hint_sales">"Sales Volume"</string>
	<string name="sales_add_btn_save">"Save"</string>
	<string name="sales_add_toast_empty_brand">"Brand can not be empty"</string>
	<string name="sales_add_toast_empty_model">"Model can not be empty"</string>
	<string name="sales_add_toast_empty_sales">"Sales volume can not be empty or below 0"</string>

	<!-- modify brand model page -->
	<string name="change_model_title">"Modify Brand and Model"</string>
	<string name="change_model_hint_brand">"Brand"</string>
	<string name="change_model_hint_model">"Model"</string>
	<string name="change_model_btn_save">"Save"</string>
	<string name="change_model_toast_empty_brand">"Brand can not be empty"</string>
	<string name="change_model_toast_empty_model">"Model can not be empty"</string>
	<string name="change_model_toast_invalid_length">"Total length of brand and model can not exceed %1$d"</string>
	<string name="change_model_toast_writing_base">"Please attach Quasion Base and wait for write complete\nNote: If not finished for a long time, please detach NFC Base and try again"</string>
	<string name="change_model_toast_write_success">"Success to write brand and model into Quasion Base."</string>
	<string name="change_model_toast_write_failed">"Failed to write brand and model into Quasion Base."</string>
	<string name="change_model_toast_write_timeout">"Timeout to write brand and model into Quasion Base."</string>
	<string name="change_model_toast_wrong_tag">"Connect Quasion Base is not the write target!"</string>

	<!-- alarm report page -->
	<string name="alarm_report_title">Alarm Report</string>
	<string name="alarm_report_label_base_id">Base ID:</string>
	<string name="alarm_report_label_date">Date</string>
	<string name="alarm_report_label_time">Time</string>
	<string name="alarm_report_label_key">NFC Key ID</string>
	<string name="alarm_report_label_owner">Owner</string>

	<string-array name="alarm_report_array_date_range">
		<item>"Today"</item>
		<item>"Before today"</item>
		<item>"Before 7 days"</item>
		<item>"Before 30 days"</item>
	</string-array>

	<!-- report page -->
	<string name="report_title">"Data Reports"</string>
	<string name="report_title_popular_product">"Most Popular Products"</string>
	<string name="report_title_raising_product">"Products with Raising Trend"</string>
	<string name="report_title_declining_product">"Products with Declining Trend"</string>
	<string name="report_title_affecting_sales">"Analysis of Facts Affecting Sales"</string>
	<string name="report_label_date_range">"Date Range: "</string>
	<string name="report_btn_pickup_rate">"Pickup Rate"</string>
	<string name="report_btn_avg_pickup_time">"Average Pickup Time"</string>
	<string name="report_btn_sales_volume">"Sales Volume"</string>
	<string name="report_text_popular_pickup_rate">"Pickup Rate (times)"</string>
	<string name="report_text_popular_avg_pickup_time">"Average Pickup Time (minute)"</string>
	<string name="report_text_popular_sales_volume">"Sales Volume (units)"</string>

	<string name="on_display_since_date_pre_str">"On display since: "</string>
	<string name="requisition_spinner_prompt">"Select"</string>
	<string name="analysis_facts_affecting_sales">"Analysis of Facts Affecting Sales"</string>

	<string-array name="report_array_date_range">
		<item>"Last 7 days"</item>
		<item>"Last 30 days"</item>
		<item>"Today"</item>
		<item>"Other"</item>
	</string-array>

	<!-- settings page -->
	<string name="settings_title">"Settings"</string>
	<string name="settings_btn_security">"Security"</string>
	<string name="settings_btn_change_password">"Change Password"</string>
	<string name="settings_btn_feed_back">"Feedback"</string>
	<string name="settings_btn_about_quasion">"About"</string>
	<string name="settings_btn_check_update">"Update"</string>
	<string name="settings_btn_quit">"Quit"</string>
	<string name="settings_update_alert_title">"Update Available"</string>
	<string name="settings_update_alert_btn_ok">"OK"</string>
	<string name="settings_update_alert_btn_cancel">"Cancel"</string>
	<string name="settings_update_download_title">"New version quasion application"</string>

	<!-- security questions page -->
	<string name="security_question_title">"Security Questions"</string>

	<!-- change password page -->
	<string name="change_password_title">"Change Password"</string>

	<!-- feedback page -->
	<string name="feed_back_title">"Feedback"</string>
	<string name="feed_back_hint_message">"Please leave your precious comments"</string>
	<string name="feed_back_hint_contact">"QQ/Email/MSN/PhoneNumber"</string>
	<string name="feed_back_toast_submit_success">"Thanks for your precious comments"</string>
	<string name="feed_back_toast_feedback_empty">"Feedback can not be empty"</string>
	<string name="feed_back_toast_contact_empty">"Contact can not be empty"</string>

	<!-- about page -->
	<string name="about_quason_title">"Contact Quasion"</string>
	<string name="about_quasion_text_slogan">"intelligent &#038; secure"</string>
	<string name="about_quasion_text_address1">"South Tower, World Finance Center, "</string>
	<string name="about_quasion_text_address2">"Harbour City, 17 Canton Road,"</string>
	<string name="about_quasion_text_address3">"Tsim Sha Tsui, Kowloon, Hong Kong"</string>
	<string name="about_quasion_label_phone">"Phone: "</string>
	<string name="about_quasion_text_phone">"+852 2206 0092"</string>
	<string name="about_quasion_label_email">"Email: "</string>
	<string name="about_quasion_text_email">"info@quasionmobile.com"</string>
	<string name="about_quasion_label_web">"Website: "</string>
	<string name="about_quasion_text_web">"http://www.quasionmobile.com"</string>
	<string name="about_quasion_label_version">"Version: "</string>
</resources>