<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_view_background">

	<include android:id="@+id/common_title_layout" layout="@layout/common_title_layout"/>

	<LinearLayout
			android:orientation="vertical"
			android:weightSum="6"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/common_title_layout"
			android:layout_above="@+id/security_question_btn_submit"
			android:paddingLeft="5dp"
			android:paddingRight="20dp"
			android:paddingTop="10dp"
			android:paddingBottom="0dp"
			android:visibility="visible">
		<LinearLayout
				android:orientation="horizontal"
				android:weightSum="6"
				android:layout_weight="1"
				android:layout_height="0dp"
				android:layout_width="match_parent"
				android:gravity="center">
			<TextView
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="@string/question_label_question"
					android:textColor="#8a6d31"
					android:textSize="22sp"/>
			<Spinner
					android:id="@+id/question1_id"
					android:layout_weight="5"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:paddingLeft="5dp"
					android:spinnerMode="dialog"
					android:prompt="@string/question_prompt_question"
					android:background="@drawable/common_bg_spinner"
					android:gravity="center_vertical|left" />
		</LinearLayout>

		<LinearLayout
				android:orientation="horizontal"
				android:weightSum="6"
				android:layout_weight="1"
				android:layout_height="0dp"
				android:layout_width="match_parent"
				android:gravity="center">
			<TextView
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="@string/question_label_answer"
					android:textColor="#00AAEF"
					android:textSize="22sp"/>
			<EditText
					android:id="@+id/answer1_id"
					android:layout_weight="5"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:gravity="center_vertical|left"/>
		</LinearLayout>

		<LinearLayout
				android:orientation="horizontal"
				android:weightSum="6"
				android:layout_weight="1"
				android:layout_height="0dp"
				android:layout_width="match_parent"
				android:gravity="center">

			<TextView
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="@string/question_label_question"
					android:textColor="#8a6d31"
					android:textSize="22sp"/>

			<Spinner
					android:id="@+id/question2_id"
					android:layout_weight="5"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:paddingLeft="5dp"
					android:spinnerMode="dialog"
					android:prompt="@string/question_prompt_question"
					android:background="@drawable/common_bg_spinner"
					android:gravity="center_vertical|left"/>
		</LinearLayout>

		<LinearLayout
				android:orientation="horizontal"
				android:weightSum="6"
				android:layout_weight="1"
				android:layout_height="0dp"
				android:layout_width="match_parent"
				android:gravity="center">

			<TextView
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="@string/question_label_answer"
					android:textColor="#00AAEF"
					android:textSize="22sp"/>

			<EditText
					android:id="@+id/answer2_id"
					android:layout_weight="5"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:gravity="center_vertical|left"/>
		</LinearLayout>

		<LinearLayout
				android:orientation="horizontal"
				android:weightSum="6"
				android:layout_weight="1"
				android:layout_height="0dp"
				android:layout_width="match_parent"
				android:gravity="center">

			<TextView
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="@string/question_label_question"
					android:textColor="#8a6d31"
					android:textSize="22sp"/>

			<Spinner
					android:id="@+id/question3_id"
					android:layout_weight="5"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:paddingLeft="5dp"
					android:spinnerMode="dialog"
					android:prompt="@string/question_prompt_question"
					android:background="@drawable/common_bg_spinner"
					android:gravity="center_vertical|left"/>
		</LinearLayout>

		<LinearLayout
				android:orientation="horizontal"
				android:weightSum="6"
				android:layout_weight="1"
				android:layout_height="0dp"
				android:layout_width="match_parent"
				android:gravity="center">

			<TextView
					android:layout_weight="1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="@string/question_label_answer"
					android:textColor="#00AAEF"
					android:textSize="22sp"/>

			<EditText
					android:id="@+id/answer3_id"
					android:layout_weight="5"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:gravity="center_vertical|left"/>
		</LinearLayout>
	</LinearLayout>

	<Button
			android:id="@+id/security_question_btn_submit"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_alignParentBottom="true"
			android:text="@string/btn_submit"
			android:textSize="16sp"
			android:textColor="#DCE4E4"
			android:background="@drawable/common_btn_selector"/>
</RelativeLayout>

