<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_view_background">

	<include android:id="@+id/common_title_layout"
	         layout="@layout/common_title_layout"/>
	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@+id/common_title_layout"
			android:layout_above="@+id/feedback_btn_submit"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:paddingTop="30dp">
		<EditText
				android:id="@+id/feedback_text_content"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:maxEms="5"
				android:lines="6"
				android:maxLines="6"
				android:maxLength="250"
				android:gravity="top"
				android:hint="@string/feed_back_hint_message"
				android:textSize="16sp">
			<requestFocus/>
		</EditText>

		<EditText
				android:id="@+id/feedback_text_contact"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/feedback_text_content"
				android:singleLine="true"
				android:maxLength="30"
				android:paddingLeft="10dp"
				android:background="@drawable/common_bg_edit"
				android:layout_marginTop="10dp"
				android:hint="@string/feed_back_hint_contact"
				android:textSize="16sp"/>
	</RelativeLayout>
	<Button
			android:id="@+id/feedback_btn_submit"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_alignParentBottom="true"
			android:text="@string/btn_submit"
			android:textSize="16sp"
			android:textColor="#DCE4E4"
			android:background="@drawable/common_btn_selector"/>
</RelativeLayout>
