[Selection]
SelectProduct=PAC_NOR_FLASH_SC6530

[Options]
Repartition=1
Reset=0
FlashPageType=0

[Settings]
;If this value is Zero, download complete will be finished
;otherwise (not zero), download complete will wait for this vale (ms),
;and restart download automatically 
WaitTimeForNextChip=0

[Serial port]
Port=0
Baud rate=460800
[NV]
;save to the folder "NVBackup" under the tool folder.
SaveToLocalFlag=0
[Report]
;report file name is dl_report_result.txt under the tool folder.
enable=0

[GUI]
BaudRates= 57600,115200,230400,460800,921600
FileFilter= All file(*.*)|*.*|Image file (*.bin;*.img)|*.bin;*.img||
CanEdit = 1
CanSelect = 1
ScriptControl = 0
MarkLastState = 1
ShowFailedMsgBox = 0
;this flag is only for USB to close port when download complete
;USB and UART is disguised as following:
;before click on start, the port already exists, it will be regarded as UART
;after click on start, the port appeared will be regarded as USB
ClosePortFlag = 0

CmdPackage = 0
PacketMode=1
PowerManageFlag=0
InDLProcess = 1
PowerManageInterval = 10
;Title=研发下载专用

[PortSetting]
FilterPort=1,2
EnableFilter = 1

[ChipDspMap]
enable = 0

[ReadFlash]
flash00=0:0x90000001:0x10000:C:\nvitem.bin

[EraseFlash]
;
[WriteFlash]
;

[Download_Packet]
packet=D:\Project\2014\Quasion\docs\Demo_and_tool\RTL-v1.0.1-20140826.pac

[SN]
NeedPhaseCheck=0
SN_LENGTH = 14
WithDataTime=0
AutoStartAfterInputSN = 1
AutoGenerateSN=1

[SC8800H]
FDL=1@
FDL2=1@
NV=1@
BootLoader=1@
KernelImg=1@
KernelImg2=1@
UserImg=1@
MMIRes=1@
DSPCode=1@
OmadmFota=1@
Preload=1@
RomDisk=1@
FLASH=1@
EraseDU=1@
PhaseCheck=1@


[NAND_FLASH_6800H]
FDL=1@
FDL2=1@
NV=1@
BootLoader=1@
KernelImg=1@
UserImg=1@
MMIRes=1@
SPLOAD=0@
FLASH=1@
PhaseCheck=1@
FormatFS=1@
FormatHFS=1@
Preload=0@

[NOR_FLASH_6800H]
FDL=1@
NV=1@
PS=1@
MMIRes=1@
EraseUdisk=1@
UDISK=0@
SPLOAD=0@
FLASH=0@
PhaseCheck=1@


[SC8800G]
FDL=1@
FDL2=1@
NV=1@
BootLoader=1@
KernelImg2=1@
UserImg=1@
MMIRes=1@
SPLOAD=0@
DSPCode=1@
OmadmFota=1@
Preload=1@
RomDisk=0@
FLASH=1@
EraseDU=1@
PhaseCheck=1@
KernelImg=1@

[NOR_FLASH_6600L]
FDL=1@
NV=1@
PS=1@
MMIRes=1@
EraseUdisk=1@
UDISK=0@
FLASH=1@
PhaseCheck=1@

[NOR_FLASH_6610]
FDL=1@
NV=1@
BootLoader=1@
PS=1@
MMIRes=1@
EraseUdisk=1@
UDISK=1@
FLASH=1@
PhaseCheck=1@

[6610_SIM_LOCK]
Init=1@
NV=1@
PS=1@
MMIRes=1@
EraseUdisk=1@
UDISK=1@
FLASH=1@
PhaseCheck=1@

[NAND_6800H_SIM_LOCK]
Init=1@
NV=1@
KernelImg=1@
UserImg=1@
MMIRes=1@
FLASH=1@
PhaseCheck=1@
FormatFS=1@
FormatHFS=1@
Preload=1@

[MOCORDROID_8805]
FDL=1@
FDL2=1@
NV=1@
SPLLoader=1@
UBOOTLoader=1@
Vmjaluna=1@
Modem=1@
DSP=1@
BootImg=1@
Recovery=1@
System=1@
UserData=1@
Boot_Logo=1@
Fastboot_Logo=1@
FLASH=1@
PhaseCheck=1@
EraseCache=1@
EraseMisc=1@

[MOCORDROID_6810]
FDL=1@
FDL2=1@
NV=1@
SPLLoader=1@
UBOOTLoader=1@
Vmjaluna=1@
Modem=1@
DSP=1@
BootImg=1@
Recovery=1@
System=1@
UserData=1@
Boot_Logo=1@
Fastboot_Logo=1@
FLASH=1@
PhaseCheck=1@
EraseCache=1@
EraseMisc=1@

[LTE_SC8800G]
FDL=1@
FDL2=1@
NV=1@
BootLoader=1@
KernelImg2=1@
UserImg=1@
MMIRes=1@
DSPCode=1@
OmadmFota=1@
Preload=1@
RomDisk=0@
FLASH=1@
EraseDU=1@
PhaseCheck=1@
KernelImg=1@

[SC8810_MODEM]
FDL=1@
FDL2=1@
NV=1@
BootLoader=1@
KernelImg2=1@
UserImg=1@
MMIRes=0@
DSPCode=1@
OmadmFota=1@
Preload=0@
RomDisk=0@
FLASH=1@
EraseDU=1@
PhaseCheck=1@
KernelImg=1@

[SC8810]
FDL=1@
FDL2=1@
NV=1@
SPLLoader=1@
UBOOTLoader=1@
Vmjaluna=1@
Modem=1@
DSP=1@
BootImg=1@
Recovery=1@
System=1@
UserData=1@
Boot_Logo=1@
Fastboot_Logo=0@
FLASH=1@
EraseProdEng=1@
PhaseCheck=1@
Cache=1@
EraseMisc=1@

[SC8810-ADAPTIVE]
FDL=1@
FDL2=1@
NV=1@
SPLLoader=1@
UBOOTLoader=1@
Vmjaluna=1@
Modem=1@
DSP=1@
BootImg=1@
Recovery=1@
System=1@
UserData=1@
Boot_Logo=1@
Fastboot_Logo=0@
FLASH=1@
PhaseCheck=1@
EraseCache=1@
EraseMisc=1@

[SC6820]
FDL=1@
FDL2=1@
NV=1@
SPLLoader=1@
UBOOTLoader=1@
Vmjaluna=1@
Modem=1@
DSP=1@
BootImg=1@
Recovery=1@
System=1@
UserData=1@
Boot_Logo=1@
Fastboot_Logo=0@
FLASH=1@
PhaseCheck=1@
EraseCache=1@
EraseMisc=1@

[SC6820-ADAPTIVE]
FDL=1@
FDL2=1@
NV=1@
SPLLoader=1@
UBOOTLoader=1@
Vmjaluna=1@
Modem=1@
DSP=1@
BootImg=1@
Recovery=1@
System=1@
UserData=1@
Boot_Logo=1@
Fastboot_Logo=0@
FLASH=1@
PhaseCheck=1@
EraseCache=1@
EraseMisc=1@

[NOR_FLASH_SC6530]
FDL=1@
NV=1@
PS=1@
MMIRes=1@
EraseUdisk=1@
UDISK=0@
FLASH=1@
PhaseCheck=1@

[SC7702]
FDL=1@
FDL2=1@
NV=1@
BootLoader=1@
KernelImg=1@
DSPCode=1@
ControlData=0@
RomDisk=0@
FLASH=1@
PhaseCheck=1@
RESTAUTODOWNFLAG=1@

[SC8501C]
FDL=1@
FDL2=1@
NV=1@
BootLoader=1@
KernelImg2=1@
UserImg=1@
MMIRes=1@
SPLOAD=0@
DSPCode=1@
OmadmFota=0@
FormatFS=1@
FormatHFS=1@
Preload=0@
RomDisk=0@
FLASH=1@
EraseDU=1@
PhaseCheck=1@
KernelImg=1@

[STINGRAY]
FDL=1@
FDL2=1@
NV=1@
SPLLoader=1@
UBOOTLoader=1@
Vmjaluna=1@
Modem=1@
DSP=1@
BootImg=1@
Recovery=1@
System=1@
UserData=1@
Boot_Logo=1@
Fastboot_Logo=0@
FLASH=1@
EraseProdEng=1@
PhaseCheck=1@
Cache=1@
EraseMisc=1@

[SC65XX_MODEM]
FDL=1@
Bootloader=0@
NV=1@
PS=1@
FLASH=1@
PhaseCheck=1@


[SC8501C_SAMSUNG]
FDL=1@
FDL2=1@
NV=1@
BootLoader=1@
KernelImg2=1@
UserImg=1@
MMIRes=1@
MMICsc=0@
DSPCode=1@
OmadmFota=0@
Preload=0@
RomDisk=0@
FLASH=1@
EraseDU=1@
PhaseCheck=1@
KernelImg=1@
[PAC_SC65XX_MODEM]
FDL=1@C:\DOCUME~1\lizx\LOCALS~1\Temp\_DownloadFiles26929984\nor_fdl.bin
NV=1@C:\DOCUME~1\lizx\LOCALS~1\Temp\_DownloadFiles26929984\nvitem.bin
BOOTLOADER=1@C:\DOCUME~1\lizx\LOCALS~1\Temp\_DownloadFiles26929984\nor_bootloader.bin
PS=1@C:\DOCUME~1\lizx\LOCALS~1\Temp\_DownloadFiles26929984\SC6530_sc6531_32X32_320X240BAR_QW_formal_trace.bin
FLASH=1@
PhaseCheck=1@
[PAC_NOR_FLASH_SC6530]
FDL=1@C:\DOCUME~1\lizx\LOCALS~1\Temp\_DownloadFiles32014953\nor_fdl.bin
NV=1@C:\DOCUME~1\lizx\LOCALS~1\Temp\_DownloadFiles32014953\nvitem.bin
PS=1@C:\DOCUME~1\lizx\LOCALS~1\Temp\_DownloadFiles32014953\SC6530_sc6531_32X32_320X240BAR_QW_formal_trace_stone.bin
MMIRes=0@
EraseUdisk=1@
UDISK=0@
FLASH=1@
PhaseCheck=1@
