<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
	<!-- 获得焦点但未按下时的背景图片 -->
	<item android:state_focused="true" android:drawable="@drawable/setting_item_last_click" />
	 <!-- 按下时的背景图片 -->
	<item android:state_pressed="true" android:drawable="@drawable/setting_item_last_click" />
	<!-- 按下时的背景图片 -->
	<item android:state_checked="true" android:drawable="@drawable/setting_item_last_click" />
	<!-- 按下时的背景图片 -->
	<item android:state_selected="true" android:drawable="@drawable/setting_item_last_click" />
	<!-- 默认时的背景图片 -->
	<item android:drawable="@drawable/setting_item_last_normal" />
</selector>
