<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res/com.quasion.agriculture"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#eaf7eb">
	<include android:id="@+id/common_title_layout" layout="@layout/common_title_layout"/>
	<com.handmark.pulltorefresh.library.PullToRefreshScrollView
			android:id="@+id/question_detail_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@+id/common_title_layout"
			android:fillViewport="true"
			android:scrollbars="none"
			app:ptrHeaderTextColor="@android:color/transparent"
			app:ptrDrawable="@android:color/transparent"
			app:ptrMode="both"
			>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingLeft="@dimen/question_detail_horizontalMargin"
				android:paddingRight="@dimen/question_detail_horizontalMargin"
				android:paddingTop="@dimen/question_detail_verticalMargin"
				android:paddingBottom="@dimen/question_detail_verticalMargin"
				>
			<FrameLayout
					android:id="@+id/question_detail_ask_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
				<TextView
						android:id="@+id/question_detail_ask"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="\t\t\tQuestion"
						android:textColor="#f67118"
						android:textSize="@dimen/question_detail_textSize"
						/>
				<ImageView
						android:layout_width="@dimen/question_detail_iconSize"
						android:layout_height="@dimen/question_detail_iconSize"
						android:layout_marginTop="@dimen/question_detail_iconTopMargin"
						android:src="@drawable/question_list_icon_ask"
						android:scaleType="center"/>
			</FrameLayout>
			<LinearLayout
					android:id="@+id/question_detail_ask_images"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
			</LinearLayout>
			<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/question_detail_textLineSpace"
					>
				<TextView
						android:id="@+id/question_detail_answer"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/question_detail_ask"
						android:text="\t\t\tline1\nline2\nline3"
						android:textColor="#333333"
						android:textSize="@dimen/question_detail_textSize"
						android:lineSpacingExtra="@dimen/question_detail_textLineSpace"
						/>
				<ImageView
						android:layout_width="@dimen/question_detail_iconSize"
						android:layout_height="@dimen/question_detail_iconSize"
						android:layout_marginTop="@dimen/question_detail_iconTopMargin"
						android:src="@drawable/question_list_icon_answer"
						android:scaleType="center"/>
			</FrameLayout>
			<LinearLayout
					android:id="@+id/question_detail_answer_images"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
			</LinearLayout>
		</LinearLayout>
	</com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</RelativeLayout>